<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">

	<title>DSS</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->


	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-material/angular-material.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/angularjs-camelCase-human/camelcase-browser.js"></script>



    <!-- ANGULAR CUSTOM -->

    <script src="js/app.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/controllers/ApplicationScenarioCtrl.js"></script>
    <script src="js/controllers/BenchmarkCtrl.js"></script>
    <script src="js/controllers/HardwareCtrl.js"></script>
    <script src="js/controllers/MessageCtrl.js"></script>
    <script src="js/controllers/MessageRatioCtrl.js"></script>
    <script src="js/controllers/MessagingStyleCtrl.js"></script>
    <script src="js/controllers/MetricCtrl.js"></script>
    <script src="js/controllers/MiddlewareCtrl.js"></script>
    <script src="js/controllers/PerformanceCtrl.js"></script>
    <script src="js/controllers/RoleCtrl.js"></script>
    <script src="js/controllers/ScalabilityCtrl.js"></script>
    <script src="js/controllers/TransactionCtrl.js"></script>
    <script src="js/controllers/TransactionStyleCtrl.js"></script>
    <script src="js/controllers/WorkloadCtrl.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/DSSCtrl.js"></script>
    <script src="js/controllers/SignInCtrl.js"></script>
	<script src="js/services/DSSService.js"></script>
    <script src="js/services/ApplicationScenarioService.js"></script>
    <script src="js/services/BenchmarkService.js"></script>
    <script src="js/services/HardwareService.js"></script>
    <script src="js/services/MessageRatioService.js"></script>
    <script src="js/services/MessageService.js"></script>
    <script src="js/services/MessagingStyleService.js"></script>
    <script src="js/services/MetricService.js"></script>
    <script src="js/services/MiddlewareService.js"></script>
    <script src="js/services/PerformanceService.js"></script>
    <script src="js/services/RoleService.js"></script>
    <script src="js/services/ScalabilityService.js"></script>
    <script src="js/services/TransactionService.js"></script>
    <script src="js/services/TransactionStyleService.js"></script>
    <script src="js/services/WorkloadService.js"></script>
    <script src="js/services/AdminService.js"></script>

	<script src="js/appRoutes.js"></script>

</head>

<body ng-app="DSS">

<div ng-controller="MainController">

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</div>
</body>
</html>
